# maui-barcode-mrz-document-scanner

./: .gitignore  README.md
examples/BarcodeQrScanner/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeQrScanner.csproj  CameraPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PicturePage.xaml.cs
examples/DocumentScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoNormalize.csproj  AutoNormalize.sln  CameraPage.xaml  CameraPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
examples/MrzScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MRZScanner.csproj  MRZScanner.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ResultPage.xaml  ResultPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
examples/MrzScanner/Resources/Styles/: Colors.xaml
examples/VINScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ResultPage.xaml  ResultPage.xaml.cs  VINScanner.csproj  VINScanner.sln
examples/WindowsDesktop/: AndroidCameraPage.xaml  AndroidCameraPage.xaml.cs  AndroidPicturePage.xaml  AndroidPicturePage.xaml.cs  App.xaml.cs  AppShell.xaml  BarcodeQrScanner.csproj  BarcodeQrScanner.sln  CameraPage.xaml  CameraPage.xaml.cs  CameraView.cs  ImageWithOverlayDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileCameraPage.xaml  MobileCameraPage.xaml.cs  MobilePicturePage.xaml  MobilePicturePage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs  README.md  iOSCameraPage.xaml  iOSCameraPage.xaml.cs  iOSPicturePage.xaml  iOSPicturePage.xaml.cs
